{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "SqlServer": {
    "ConnectionString": "Server=localhost;Database=DB_BRQ;User Id=sa;Password=Pwd@1234!;"
  },
  "AllowedHosts": "*"
}
